cff-version: 1.2.0
title: 'Locolligo: Historical Geodata Curator'
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Stephen James
    family-names: Gadd
    email: stephen@docuracy.co.uk
    affiliation: British Library
    orcid: 'https://orcid.org/0000-0003-3060-0181'
identifiers:
  - type: url
    value: 'https://w3id.org/locolligo'
url: 'https://w3id.org/locolligo'
abstract: >-
  Locolligo is a single-page, browser-based
  javascript application for the formatting, linking, and
  geolocation of datasets. With a particular focus on
  Cultural Heritage, it can form a bridge between archival
  records and maps.
keywords:
  - >-
    historical, geodata, linked places format, LPF, location, places,
    linked open data, linked data, place-names, cultural heritage, 
    GeoJSON, Peripleo
license: CC-BY-4.0
